	int main() {                 
		char polje[5][5];
	     for (int i = 0; i < 5; i++) {
	 	for (int j =0; j < 5; j++) {
			polje[i][j]= 'O';
		}
	} for (int i = 1; i <= 5; i++)
		{
		for (int j = 1; j <= 5; j++) {
			
			cout << polje[i - 1][j - 1] << "\t";
		}
		cout << endl;
		}
	for (int i = 0; i < 5; i++) {
		for (int j =0; j < 5; j++) {

			if (i == j || i+j==4) {
				polje[i][j] = 'X';
				
			}
		}
		cout << endl;
	}
	for (int i = 0; i <5; i++)
	{
		for (int j = 0; j < 5; j++) {

			cout << polje[i ][j ] << "\t";
		}
		cout << endl;
	}
	
}